<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Submission Results</h2>
        <ul class="list-group">
            {% for result in results %}
                <li class="list-group-item {{ 'list-group-item-success' if 'Successfully' in result else 'list-group-item-danger' }}">
                    {{ result }}
                </li>
            {% endfor %}
        </ul>
        <a href="/" class="btn btn-primary mt-3">Back to Upload</a>
    </div>
</body>
</html>
